const en = {
  welcomeTitleOne: 'Farm. Game.',
  welcomeTitleTwoGreen: ' Earn crypto',
  welcomeTitleSecondLine: 'playing your favorite games!',
  welcomeDescriptionOne: 'The world’s first dapp for',
  welcomeDescriptionTwo: 'organizing eSports events',
  login: 'LOG IN',
  logInModaltitle: 'Log In',
  loginOut: 'Log Out',
  close: 'Close',
  chooseYourCrypto: 'Choose your crypto',
  chooseYourWallet: 'Choose your wallet',
  orBig: 'OR',
  back: 'Back',
  profileMenu: 'Profile',
  eventsMenu: 'Events',
  createEventMenu: 'Create event',
  createEventModalTitle: 'Create Event',
  createEventModalBig: 'CREATE EVENT',
  yourBalance: 'Your balance',
  steamConnected: 'STEAM ACCOUNT CONNECTED',
  steamUnlink: 'unlink account',
  steamLink: 'LINK YOUR STEAM ACCOUNT',
  connectSteamModal: 'Connect',
  steamConnectedModal: 'Steam Connected',
  steamNoAccountModal: 'No account',
  testGamesPlayed: 'Test Games Played',
  referralSystem: 'Referral System',
  won: 'Won',
  wonSmall: 'won',
  wonMatches: 'won matches',
  userNotParticipated: 'You have not participated in any event',
  userNotParticipatedFirst: 'You have not participated',
  userNotParticipatedSecond: 'in any event',
  createOrParticipate: 'Create or participate in an existing event to get your recent activity here',
  createOrParticipateFirst: 'Create or participate in an existing event',
  createOrParticipateSecond: 'to get your recent activity here',
  goToEventsButton: 'GO TO EVENTS',
  goToEventButton: 'GO TO EVENT',
  goToProfileButton: 'GO TO PROFILE',
  createEventButton: 'CREATE EVENT',
  unlimited: 'Unlimited',
  nickname: 'Nickname',
  openDota2: 'Open Dota 2',
  discipline: 'Discipline',
  mode: 'Mode',
  rate: 'Rate',
  duration: 'Countdown',
  participate: 'JOIN',
  leave: 'Leave',
  sponsorship: 'Sponsorship',
  sponsorshipModalAccept: 'Sponsorship',
  enterYourRate: 'Enter your rate',
  enterThePassword: 'Enter the Password',
  maximum: 'Maximum',
  possibleWin: 'Possible Win',
  maximumPossibleWin: 'Maximum Possible Win',
  takingCommission: 'taking into account the commission',
  sponsorshipModeModalText: 'In sponsorship mode, you will not be charged, and in case',
  sponsorshipModeModalSubText: "of winning, the sponsor's bet will be yours",
  whenCreateEventInfo: 'When you create an event, your wallet will be debited',
  ifEventCanceledText: 'if the event is canceled, all funds will',
  ifEventCanceledSubText: 'be returned to your wallet',
  outcome: 'Result',
  date: 'Date',
  copyId: 'COPY ID',
  server: 'Server',
  wonProfileSubtext: 'taking into account the commission',
  backToProfile: 'BACK TO PROFILE',
  uWin: 'you win!',
  winBig: 'WIN!',
  uLost: 'you lost',
  congratulations: 'Congratulations!',
  tenGamesWasPlayed: 'You played your test games.',
  youHaveWon: 'You have won',
  games: 'games',
  youCanContinue: 'Now you can continue to win more money by participating in the events created by players',
  waitPlayer: 'Wait for another player',
  waitPlayerText: 'Wait for the other player to participate in the event.',
  waitPlayer2: "Expect your opponent's answer",
  waitPlayerText2: 'The request will be active for 10 minutes',
  or: 'or',
  dire: 'Dire',
  radiant: 'Radiant',
  start: 'Start',
  lobbyLink: 'Lobby Link',
  eventId: 'Event ID',
  ifAllHere: 'If all players have joined',
  AllHere: 'All players have joined',
  youCanStart: 'you can start the match',
  onlyCreator: 'Login and password to enter the',
  canStart: 'lobby will be shown in this window',
  sendLinkToFriend: 'You can send event link to a friend',
  gameWasCancelled: 'Game was cancelled',
  areYouLeave: 'Do you really want to leave the event?',
  cancel: 'Cancel',
  cancelBig: 'CANCEL',
  leveBig: 'LEAVE',
  wonBig: 'WON',
  direBig: 'DIRE',
  radiantBig: 'RADIANT',
  leaveSmal: 'leave',
  to: 'to',
  toBetween: 'to',
  dontHaveWallet: "You don't have a wallet?",
  lossBig: 'LOSS',
  lobbyId: 'Lobby ID',
  password: 'Password',
  typeDots: 'type..',
  connectManually: 'You can connect to the lobby manually',
  botInvite: 'Our bot sent you an invitation',
  toTheLobby: 'to the lobby',
  lobbyInFewSeconds: 'Wait, please, the lobby will be created in a few seconds.',
  languageMenu: 'Language',
  choiseOfSide: 'Choice of side',
  public: 'Public',
  private: 'Private',
  kick: 'Kick',
  eventNotFound: 'Event not found or',
  gameNotStartedYet: 'game not started yet',
  theGameIsReady: 'THE GAME IS READY!',
  glhf: 'Good luck, have fun!',
  notFoundAnyEvent: 'Not found any event',
  youCanCreateFirst: 'You can create the first',
  modalCancelledEventMessage: 'Your event was successfully cancelled',
  closedLobbyPassword: 'This is a closed lobby, you must enter',
  closedLobbyPassword2: 'the password to access',
  betMistake: 'Your bet cannot exceed the limit',
  acceptSubMessage1: 'The funds will be debited from your wallet',
  acceptSubMessage2: 'In case of exit from the game funds will not',
  acceptSubMessage3: 'be returned',
  eventName: 'Event name',
  betIsInvalid: 'Your bet is Invalid',
  acceptedRequest: 'Your request has been accepted',
  yourOpponent: 'Your opponent:',
  requestRejected: 'Request successfully rejected',
  alreadyCreated: 'You have already created event',
  undoPast: 'If you want to create a new one, undo the past',
  eventCreatingError: 'Event creating error',
  pleaseTryLater: 'Please try later',
  eventCreationSuccess: 'Event successfully created',
  opponentFoundNotify: 'You will be notified when there is an opponent for you',
  if30minutes1: 'If after 30 minutes the opponent is not found',
  if30minutes2: 'the rate will be returned to your wallet',
  error: 'Error.',
  somethingWentWrong: 'Something went wrong.',
  lobbyCreatinFailed: 'Lobby creating failed',
  lobbyCreatinFailedMessage1: 'Currently there are not enough free servers.',
  lobbyCreatinFailedMessage2: 'The game has been canceled.',
  lobbyCreatinFailedMessage3: 'Please try again later',
  lynxWalletNotFoundModalTitle: 'LynxWallet not found',
  noWalletFound: 'No Wallet found.',
  pleaseRunDapp: 'Please run this dapp inside the',
  opponentFoundModalTitle: 'An opponent is found',
  wantsToFight: 'wants to fight you',
  acceptBig: 'ACCEPT',
  rejectBig: 'REJECT',
  autoReject: 'The request will be automatically rejected after',
  yourRequestDenied: 'Your request was denied',
  scatterNotFound: 'Scatter not found',
  pleaseScatter: 'Please login in Scatter',
  wombatNotFound: 'Wombat not found',
  wombatTelosNotFound: "Wombat's Telos not found",
  pleaseWombat: 'Please enter the Wombat wallet.',
  wombatDownloadInfo: 'The tab for wallet installation was opened automatically.',
  sqrlNotFound: 'SQRL not found',
  pleaseSqrl: 'Please login in SQRL',
  linkFirst: 'First you need to link',
  linkFirst2: 'your Steam account',
  makeSureSteam: 'Make sure that Steam settings allow',
  makeSureSteam2: 'you to accept invitations from non-friends',
  walletDownloadStarts: 'Wallet download was started automatically.',
  ifNotPart1: 'If not, then follow',
  ifNotPart2: 'this link',
  ifNotPart3: 'or go to the',
  ifNotPart4: 'wallet website',
  wombatNoTelosFirst: 'Farm.Game is running on Wombat wallet with Telos Blockchain (TLOS).',
  wombatNoTelosSecond: 'Detects Wombat wallet on EOS Blockchain.',
  wombatNoTelosThird: 'Please login to your Wombat wallet with Telos Blockchain and try again.',
  underButtonTextOne: 'Powered Telos Blockchain (TLOS)',
  underButtonTextTwo: 'Need Wombat wallet extension for the browser',
  footerHelpDesk: 'Farm.game Helpdesk',
  footerAbout: 'About Farm.game',
  footerPrivacyPolicy: 'Privacy Policy',
  installWombatOne: 'Install Wombat Wallet extention',
  installWombatTwo: 'for Chrome Browser',
  installWombatDescriptionOne: 'Wombat Wallet extention is required for authorization',
  installWombatDescriptionTwo: 'on Farm.game and to participate in events',
  installWombatButton: 'INSTALL EXTENSION',
  cryproExchange: 'Crypto Exchange',
  uWin: 'You win',
  uLoos: 'You lose',
  pandasModalBotOne: 'We recommend using Pandas.BOT (Telegram bot) to buy and sell crypto.',
  pandasModalBotTwo: 'You can use any method convertation for you!',
  goToPandasBot: 'Go to Pandas.BOT',
  publicOrPrivate: 'Private / Public',
  publicOrPrivateModal: 'Private or Public',
  nickOrTitle: 'Nickname / Event title',
  typePassword: 'Type password',
  youWantSponsor: 'You want to sponsor the event?',
  eventGame: 'Game',
  isEventSponsored: 'Sponsorship event',
  finishedEvents: 'Finished Events',
  existSteamTextOne: 'This steam account already exist',
  existSteamTextTwo: 'If you want to relink it, please contact with us',
  existSteamButton: 'Contact',
  userInSearchProgress: "Looking for an opponent",
  cantParticipateModalOne: "You are already participating in one of the events",
  cantParticipateModalTwo: "You must exit or complete a previous event to participate in a new event",
  timelyTextOne: "You are an event sponsor",
  timelyTextTwo: "However, you can take part in the event by clicking on the button below",
  timelyTextTwoCant: "However, you can take part in the event if you leave another event",
  formYourRate: "Your rate",
  pricePool: "Price pool",
  maxPricePool: "Max Price pool",
  entryFee: "Entry Fee",
  freeFee: "Free",
  backToProfileNew: "BACK",
  activeEvents: 'Active Events',
  youKicked: 'You were kicked from an event',
  youKickedAndBanned: 'You were kicked and banned in the event',
  goToSteamProfileFromEvent: 'Go to Steam profile',
  kickMemberFromEvent: 'Kick member',
  kickAndBanMemberFromEvent: 'Kick and Lock down',
  playerWasDeletedFromEvent: 'Player was deleted from event',
  offtenUserEvent: 'Event organizer',
  didntFindYourEvent: "You didn't find the event for yourself?",
  inviteFriendAndPlay: "Invite your friends to play your favorite games with them. For each invited friend, you'll get a commission from Farm.game.",
  copyYoutRefLink: "Copy your referral link and send it to your friends",
  copyLinkTitle: "COPY LINK",
  freeProgress: "Free",
  referralPreInfo: "The first month after registration the service fee is 0%",
  totalEventsProfile: "Total events",
  wonEventsProfile: "Won events",
  sponsorEventsProfile: "Sponsor events",
  earnedMoney: "Earned money",
  totalBalance: "Total balance",
  referralSystem: "Referral system",
  invited: "Invited",
  earned: "Earned",
  yourFee: "Your fee",
  referralLink: "Referral link",
  playedAndPlayPart1: "You played",
  playedAndPlayPart2: "games",
  playedAndPlayPart3: "play",
  playedAndPlayPart4: "games",
  playedAndPlayPart5: "to level up!",
  over: "over",
  winner: "Winner",
  looser: "Looser",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  details: "Details",
  lobbyEvent: "Lobby",
  eventLobbyEvent: "Event",
  ownerOfEvent: "Owner",
  anEventwinner: "Winner",
  anEventlooser: "Losser",
  playerPrize: "Player prize",
  prizePool: "Prize pool",
  countdown: "Countdown",
  join: "Join",
  waitForOtherPlauersPart1: "After all players join the event,",
  waitForOtherPlauersPart2: "lobby will be created in Dota 2",
  startEvent: "Start event",
  timeToConnect: "Time to connect",
  shortMin: "M",
  shortSec: "S",
  oneMinuteLeftToConnecct: "Last seconds to connect",
  serviceCommissionGrades: "Service Commission Grades",
  playMorePlayLess: "Play more to pay less commission next month",
  freeDaysLeft: "Free days left:",
  currentServiceFee: "Current service fee:",
  eventsToNextLevel: "Events to next level:",
  monthlyCompletionRate: "Monthly completion rate",
  serviceFeeAmount: "Service fee amount",
  referralSystemGrades: "Referral System Grades",
  inviteMoretoIncreaseYourFee: "Invite more to increase your fee",
  currentFee: "Current fee:",
  referralsToNextLevel: "Referrals to next level:",
  level: "Level",
  referrals: "Referrals",
  playedGames: "Played games",
  fee: "Fee",
  youAreSpeial1: "You are our",
  youAreSpeial2: "special",
  youAreSpeial3: "user.",
  fixedCommission1: "So you have a",
  fixedCommission2: "fixed",
  fixedCommission3: "commission:",
  loginModalOne: "For farming and organizing eSports events you must an Telos account",
  loginModalTwo: "We recommend that you use Wombat Wallet",
  guestDidntFindYourEvent: "For farming and organizing eSports events you must an Telos account",
  guestInviteFriendAndPlay: "We recommend that you use Wombat Wallet",
  loginModalLoadOne: "Please wait. Authorization process in progress...",
  loginModalLoadTwo: "After you are logged in, this modal window will be closed automatically.",
  startFarm: "Start farming",
  initialTitle: "Dapp for participating and organizing eSports events | FARM.GAME",
  eventNumber: "Event",
  youAreNotInEventBut: "You are not participating in this event",
  waitForOtherPlauersPart1In1vs1: "Wait for other player",
  waitForOtherPlauersPart2In1vs1: "to start the event",
  onlyCreator1vs1: "Login and password to the lobby",
  canStart1vs1: "will be displayed in this window",
  userWaitForAcceptense: "User found and awaiting response from the owner",
  leavingLobby: "Leaving event...",
  eventPriceForAll: "For all",
  mobileClosePart1: "The mobile version of the application is under development, please use ",
  mobileClosePart2: "FARM.GAME ",
  mobileClosePart3: "from your computer.",
  mobileClosePart4: "We apologize for the inconvenience",
  invitesWasSended: "Invites was sended",
  confirmingReady: "Confirming your ready state",
  readyConfirmed: "Your ready state confirmed",
  confirmedFailed: "Error! Your ready state wasn't confirmed",
  imready: "I'm ready",
  timerKicked: "You were kicked from event because of AFK",
  timerKickedPlayersList: "This players was kicked because of AFK",
  timeToConnectReady: "Time to be ready",
  wombatNeedsToBeRestared: "Restart Wombat plugin",
  restartWombat: "Wombat was found, but it needs to be restarted",
  opponentSelfLeaved: "Founded opponent self leaved event",
  leaveReject: "Refuse",
  bannerPlaceTitle: "Location",
  bannerPlaceText: "Voronezh | LAN",
  bannerCondsTitle: "The terms of participation",
  bannerCondsText: "VICTORY ON FARM.GAME OR CONTRIBUTION - 100 ₽",
  bannerFormatTitle: "Format",
  bannerFormatText: "1 vs 1",
  bannerPrizeTitle: "Prize pool",
  bannerPrizeText: "50 000 ₽",
  bannerHeartText: "Spend the day with your beloved!",
  bannerButtonProgramm: "Tournament program",
  bannerButtonReglament: "Tournament regulations",
  bannerBefore: "Before the beginning",
  bannerDays: "days",
  bannerHours: "hours",
  bannerMinutes: "minues",
  bannerFilled: "IS TAKEN",
  tournamentFIO: "Full name",
  tournamentWords1: "You have not won any matches yet, your tournament entry fee will be: ",
  tournamentWords2: "You need to pay a tournament fee or win at least one match to take part.",
  participateTournament: "Apply",
  tournamentsTitle: "Tournament",
};

export default en;
