const ru = {
  welcomeTitleOne: 'Настало время ',
  welcomeTitleTwoGreen: 'фармить!',
  welcomeTitleSecondLine: 'Создадим лучший мачмейкинг вместе',
  welcomeDescriptionOne: 'Децентрализованное приложение',
  welcomeDescriptionTwo: 'для проведение киберспортивных событий',
  login: 'ВОЙТИ',
  logInModaltitle: 'Войти',
  loginOut: 'Выйти',
  close: 'Закрыть',
  chooseYourCrypto: 'Криптовалюта',
  chooseYourWallet: 'Кошелек',
  orBig: 'ИЛИ',
  back: 'Назад',
  profileMenu: 'Профиль',
  eventsMenu: 'События',
  createEventMenu: 'Создать событие',
  createEventModalTitle: 'Создать событие',
  createEventModalBig: 'СОЗДАТЬ СОБЫТИЕ',
  yourBalance: 'Баланс',
  steamConnected: 'STEAM-АККАУНТ ПРИВЯЗАН',
  steamUnlink: 'отвязать Steam-аккаунт',
  connectSteamModal: 'Привязать',
  steamLink: 'ПРИВЯЗАТЬ STEAM-АККАУНТ',
  steamConnectedModal: 'Steam аккаунт',
  steamNoAccountModal: 'Нет аккаунта',
  testGamesPlayed: 'Сыграно тестовых игр',
  referralSystem: 'Реферальная система',
  won: 'Выиграно',
  wonSmall: 'выиграно',
  wonMatches: 'Выиграно матчей',
  userNotParticipated: 'Вы не участвуете ни в одном событии',
  userNotParticipatedFirst: 'Вы не участвуете',
  userNotParticipatedSecond: 'ни в одном событии',
  createOrParticipate: 'Создайте или поучаствуйте в событии, чтобы увидеть их здесь',
  createOrParticipateFirst: 'Создайте или поучаствуйте в событии,',
  createOrParticipateSecond: 'чтобы увидеть их здесь',
  goToEventsButton: 'К СОБЫТИЯМ',
  goToEventButton: 'К СОБЫТИЮ',
  goToProfileButton: 'В ПРОФИЛЬ',
  createEventButton: 'СОЗДАТЬ СОБЫТИЕ',
  unlimited: 'Бесконечно',
  nickname: 'Название',
  openDota2: 'Открыть Dota 2',
  discipline: 'Дисциплина',
  mode: 'Режим',
  rate: 'Ставка',
  duration: 'Осталось',
  participate: 'ВОЙТИ',
  leave: 'Покинуть',
  sponsorship: 'Спонсор события',
  sponsorshipModalAccept: 'Спонсорство',
  enterYourRate: 'Укажите ставку',
  enterThePassword: 'Введите пароль',
  maximum: 'Максимально',
  possibleWin: 'Возможный выигрыш',
  maximumPossibleWin: 'Максимально возможный выигрыш',
  takingCommission: 'с учетом комиссии',
  sponsorshipModeModalText: 'В режиме спонсорства с вас не будет взиматься плата, а в случае',
  sponsorshipModeModalSubText: "выигрыша ставка спонсора будет вашей",
  whenCreateEventInfo: 'Когда вы создадите событие, с вашего кошелька будут списаны средства',
  ifEventCanceledText: 'Если событие отменено, все средства',
  ifEventCanceledSubText: 'будут возвращены на ваш кошелек',
  outcome: 'Результат',
  date: 'Дата',
  copyId: 'СКОПИРОВАТЬ ID',
  server: 'Сервер',
  wonProfileSubtext: 'с учетом комиссии',
  backToProfile: 'НАЗАД В ПРОФИЛЬ',
  uWin: 'Вы выиграли!',
  winBig: 'ПОБЕДА!',
  uLost: 'Вы проиграли',
  congratulations: 'Поздравляем!',
  tenGamesWasPlayed: 'Вы сыграли положенное количество тестовых игр.',
  youHaveWon: 'Вы выиграли',
  games: 'игр',
  youCanContinue: 'Теперь вы можете продолжать выигрывать больше денег, участвуя в событиях, созданных игроками',
  waitPlayer: 'Дождитесь другого игрока',
  waitPlayerText: 'Подождите, пока другой игрок примет участие в событии.',
  waitPlayer2: "Ожидаем ответ от другого игрока",
  waitPlayerText2: 'Предложение будет активно 10 минут',
  or: 'или',
  dire: 'Тьма',
  radiant: 'Свет',
  start: 'Старт',
  lobbyLink: 'Ссылка лобби',
  eventId: 'ID События',
  ifAllHere: 'Если все игроки присоединились',
  AllHere: 'Все игроки присоединились',
  youCanStart: 'вы можете начать матч.',
  sendLinkToFriend: 'Отправьте ссылку на событие своим друзьям!',
  gameWasCancelled: 'Игра была отменена',
  onlyCreator: 'Логин и пароль для входа в лобби',
  canStart: 'будет показан в этом окне',
  areYouLeave: 'Вы действительно хотите покинуть событие?',
  cancel: 'Отмена',
  cancelBig: 'ОТМЕНА',
  leveBig: 'ПОКИНУТЬ',
  wonBig: 'ВЫИГРЫШ',
  direBig: 'ТЬМА',
  radiantBig: 'СВЕТ',
  leaveSmal: 'покинуть',
  to: 'к',
  toBetween: 'до',
  dontHaveWallet: "У вас ещё нет кошелька?",
  lossBig: 'ПРОИГРЫШ',
  lobbyId: 'ID Лобби',
  password: 'Пароль',
  typeDots: 'введите..',
  connectManually: 'вы можете подключиться к лобби вручную',
  botInvite: 'Наш бот прислал вам приглашение',
  toTheLobby: 'в лобби',
  lobbyInFewSeconds: 'Подождите, лобби будет создано через несколько секунд.',
  languageMenu: 'Язык',
  choiseOfSide: 'Выбор стороны',
  public: 'Открытый',
  private: 'Закрытый',
  kick: 'Выгнать',
  eventNotFound: 'Событие не найдено или',
  gameNotStartedYet: 'игра ещё не началась',
  notFoundAnyEvent: 'Ни одно событие не найдено',
  theGameIsReady: 'ИГРА ГОТОВА!',
  glhf: 'Удачи, повеселитесь!',
  youCanCreateFirst: 'Вы можете создать первое',
  modalCancelledEventMessage: 'Вы успешно отменили событие',
  closedLobbyPassword: 'Это закрытое лобби, вы должны ввести',
  closedLobbyPassword2: 'пароль чтобы войти',
  betMistake: 'Ваша ставка не может превышать лимит',
  acceptSubMessage1: 'С вашего кошелька будут списаны средства',
  acceptSubMessage2: 'В случае отмены игры все средства',
  acceptSubMessage3: 'будут возвращены',
  eventName: 'Название события',
  betIsInvalid: 'Неверное значение ставки',
  acceptedRequest: 'Ваше предложение принято',
  yourOpponent: 'Ваш соперник:',
  requestRejected: 'Запрос успешно отклонен',
  alreadyCreated: 'У вас уже есть созданное событие',
  undoPast: 'Если вы хотите создать новое, отмените предыдущее',
  eventCreatingError: 'Ошибка при создании события',
  pleaseTryLater: 'пожалуйста, попробуйте позже',
  eventCreationSuccess: 'Событие успешно создано',
  opponentFoundNotify: 'Мы сообщим, когда найдется противник для вас',
  if30minutes1: 'Если после 30 минут не будет найден соперник',
  if30minutes2: 'средства будут возвращены на ваш кошелек',
  error: 'Ошибка.',
  somethingWentWrong: 'Что-то пошло не так.',
  lobbyCreatinFailed: 'Не получилось создать лобби',
  lobbyCreatinFailedMessage1: 'В данный момент нет свободных серверов.',
  lobbyCreatinFailedMessage2: 'Игра была отменена.',
  lobbyCreatinFailedMessage3: 'Пожалуйста, попробуйте позже',
  lynxWalletNotFoundModalTitle: 'LynxWallet не найден',
  noWalletFound: 'Кошелек не найден.',
  pleaseRunDapp: 'Пожалуйтса, запустите это приложение в',
  opponentFoundModalTitle: 'Соперник найден',
  wantsToFight: 'хочет сразиться с вами',
  acceptBig: 'ПРИНЯТЬ',
  rejectBig: 'ОТКЛОНИТЬ',
  autoReject: 'Запрос будет отклонен автоматически после',
  yourRequestDenied: 'Ваш запрос отклонен',
  scatterNotFound: 'Scatter не найден',
  pleaseScatter: 'Авторизуйтесь через Scatter',
  wombatNotFound: 'Wombat не найден',
  wombatTelosNotFound: "Wombat - Telos не найден",
  pleaseWombat: 'Пожалуйста, войдите в кошелек Wombat',
  wombatDownloadInfo: 'Вкладка для установки кошелька  была открыта автоматически.',
  sqrlNotFound: 'SQRL не найден',
  pleaseSqrl: 'Авторизуйтесь через SQRL',
  linkFirst: 'Сначала привяжите',
  linkFirst2: 'ваш Steam аккаунт',
  makeSureSteam: 'Убедитесь, что настройки Steam позволяют',
  makeSureSteam2: 'вам принимать приглашения от любого пользователя',
  walletDownloadStarts: 'Загрузка кошелька была начата автоматически.',
  ifNotPart1: ' Если нет, то перейдите по',
  ifNotPart2: 'этой ссылке',
  ifNotPart3: 'или перейдите на',
  ifNotPart4: 'сайт кошелька',
  wombatNoTelosFirst: 'Farm.Game работает с помощью кошелька Wombat на Telos блокчейн (TLOS).',
  wombatNoTelosSecond: 'Обнаружен кошелек Wombat на EOS блокчейн.',
  wombatNoTelosThird: 'Пожалуйста, войдите в свой кошелек Wombat на Telos блокчейн и повторите попытку войти.',
  underButtonTextOne: 'Необходимо расширение для',
  underButtonTextTwo: 'браузера - Wombat Wallet',
  footerHelpDesk: 'Farm.game поддержка',
  footerAbout: 'Об Farm.game',
  footerPrivacyPolicy: 'Политика конфиденциальности',
  installWombatOne: 'Установите расширение Wombat Wallet',
  installWombatTwo: 'для брузера Chrome',
  installWombatDescriptionOne: 'Расширение Wombat Wallet обязательно для авторизации',
  installWombatDescriptionTwo: 'на Farm.game и для участия в событиях',
  installWombatButton: 'Установить расширение',
  cryproExchange: 'Криптообмен',
  uWin: 'Выиграли',
  uLoos: 'Проиграли',
  pandasModalBotOne: 'Для покупки и продажи криптовалюты рекомендуем использовать Pandas.BOT (Telegram bot).',
  pandasModalBotTwo: 'Вы можете воспользоваться любым удобным для вас способом!',
  goToPandasBot: 'Перейти к Pandas.BOT',
  publicOrPrivate: 'Тип лобби',
  publicOrPrivate2: 'Тип лобби',
  typePassword: 'Введите пароль',
  youWantSponsor: 'Хотите стать спонсором события?',
  nickOrTitle: 'Никнейм / Название события',
  eventGame: 'Игра',
  isEventSponsored: 'Спонсорское событие',
  finishedEvents: 'Завершенные события',
  existSteamTextOne: 'Данный стим аккаунт уже сущестует в нашей базе данных',
  existSteamTextTwo: 'Если вы хотите отвязать его и присвоить новой учетной записи, пожалуйста, свяжитесь с нами.',
  existSteamButton: 'Свзаться',
  userInSearchProgress: "Ищем оппонента",
  cantParticipateModalOne: "Вы уже участвуете в одном из событий",
  cantParticipateModalTwo: "Вы должны выйти или завершить предыдущее событие для участия в новом событии",
  timelyTextOne: "Вы спонсор события",
  timelyTextTwo: "Однако же? Вы можете принять участие в событии нажав на кнопку ниже",
  formYourRate: "Ставка",
  pricePool: "Призовой фонд",
  maxPricePool: "Максимальный выигрыш",
  entryFee: "Взнос",
  freeFee: "Бесплатно",
  backToProfileNew: "НАЗАД",
  activeEvents: 'Активные события',
  youKicked: 'Вас кикнули из события',
  youKickedAndBanned: 'Вас кикнули и забанили в событии',
  goToSteamProfileFromEvent: 'Перейти в Steam профиль',
  kickMemberFromEvent: 'Выгнать игрока',
  kickAndBanMemberFromEvent: 'Выгнать и заблокировать',
  playerWasDeletedFromEvent: 'Игрок изгнан из события',
  offtenUserEvent: 'Организатор события',
  didntFindYourEvent: "Не нашли подходящего события?",
  inviteFriendAndPlay: "Пригласите друзей, чтобы играть с ними в любимые игры. За каждого приглашенного друга вы получите комиссию от Farm.game.",
  copyYoutRefLink: "Скопируйте вашу реферальную ссылку и пришлите ее другу",
  copyLinkTitle: "Копировать",
  freeProgress: "Бесплатно",
  referralPreInfo: "В первый месяц после регистрации комиссия сервиса за победы 0%",
  totalEventsProfile: "Все события",
  wonEventsProfile: "Побед в событиях",
  sponsorEventsProfile: "Спонсорские события",
  earnedMoney: "Выиграно",
  totalBalance: "Всего",
  referralSystem: "Реферальная система",
  invited: "Приглашенных",
  earned: "Заработано",
  yourFee: "Ваш доход",
  referralLink: "Реферальная ссылка",
  playedAndPlayPart1: "Вы сыграли",
  playedAndPlayPart2: "игр",
  playedAndPlayPart3: "сыграйте",
  playedAndPlayPart4: "игр",
  playedAndPlayPart5: "для повышения уровня!",
  over: "более",
  winner: "Выигрыш",
  looser: "Проигрыш",
  january: "Январь",
  february: "Февраль",
  march: "Март",
  april: "Апрель",
  may: "Май",
  june: "Июнь",
  july: "Июль",
  august: "Август",
  september: "Сентябрь",
  october: "Октябрь",
  november: "Ноябрь",
  december: "Декабрь",
  details: "Подробнее",
  lobbyEvent: "Лобби",
  eventLobbyEvent: "Событие",
  ownerOfEvent: "Владелец",
  anEventwinner: "Победа",
  anEventlooser: "Поражение",
  playerPrize: "Выигрыш",
  prizePool: "Призовой фонд",
  countdown: "Истекает через",
  join: "Войти",
  waitForOtherPlauersPart1: "После того, как все игроки присоединятся к",
  waitForOtherPlauersPart2: "событию, будет создано лобби в Dota 2",
  startEvent: "Начать событие",
  timeToConnect: "Время на подключение",
  shortMin: "М",
  shortSec: "С",
  oneMinuteLeftToConnecct: "Последние секунды на подключение",
  serviceCommissionGrades: "Оценка комиссии сервиса",
  playMorePlayLess: "Играйте больше, чтобы платить комиссию поменьше",
  freeDaysLeft: "Бесплатный период истекает через:",
  currentServiceFee: "Текущая комиссия:",
  eventsToNextLevel: "Событий до повышения:",
  monthlyCompletionRate: "Событий в месяц",
  serviceFeeAmount: "Процент комиссии",
  referralSystemGrades: "Оценка реферальной системы",
  inviteMoretoIncreaseYourFee: "Приглашайте больше, чтобы увеличить процент",
  currentFee: "Текущий процент:",
  referralsToNextLevel: "Рефералов до следующего уровня:",
  level: "Уровень",
  referrals: "Рефералов",
  playedGames: "Игр",
  fee: "Процент",
  youAreSpeial1: "Вы наш",
  youAreSpeial2: "особый",
  youAreSpeial3: "пользователь.",
  fixedCommission1: "По этому у вас",
  fixedCommission2: "фиксированная",
  fixedCommission3: "комиссия:",
  loginModalOne: "Чтобы взаимодействовать с платформой farm.game вы должны быть авторизованы.",
  loginModalTwo: "Вы можете это сделать кликнув на кнопку ниже.",
  guestDidntFindYourEvent: "Чтобы взаимодействовать с платформой farm.game вы должны быть авторизованы",
  guestInviteFriendAndPlay: "Вы можете это сделать кликнув на кнопку ниже",
  loginModalLoadOne: "Пожалуйста, подождите. Идёт процесс авторизации...",
  loginModalLoadTwo: "После того как вы будете авторизованы, это модальное окно закроется автоматически.",
  startFarm: "Начать фармить",
  initialTitle: "Приложение для организации киберспортивных событий | FARM.GAME",
  eventNumber: "Событие",
  youAreNotInEventBut: "Вы не участвуете в этом событии",
  waitForOtherPlauersPart1In1vs1: "Дождитесь другого игрока",
  waitForOtherPlauersPart2In1vs1: "чтобы начать событие",
  onlyCreator1vs1: "Логин и пароль для входа в лобби",
  canStart1vs1: "будет показан в этом окне",
  userWaitForAcceptense: "Пользователь найден и ожидает ответ от владельца",
  leavingLobby: "Выход из события...",
  mobileClosePart1: "Мобильная версия приложения находится в разработке, просим воспользоваться ",
  mobileClosePart2: "FARM.GAME ",
  mobileClosePart3: "с компьютера.",
  mobileClosePart4: "Приносим извинения за неудобства",
  invitesWasSended: "Игрокам были высланы инвайты",
  confirmingReady: "Подождите, мы подтверждаем, что вы действительно готовы",
  readyConfirmed: "Выш статус готовности подтвержден",
  confirmedFailed: "Ошибка! Мы не смогли верефицировать ваш статус готовности",
  imready: "Готов",
  timerKicked: "Вы были исключены из события по причине AFK",
  timerKickedPlayersList: "Следующие игроки были исключены из события по причине AFK",
  timeToConnectReady: "Нажмите на кнопку готовности",
  wombatNeedsToBeRestared: "Перезапустите Wombat плагин",
  restartWombat: "Wombat был найден, но он не активен. Перезапустите Wombat",
  opponentSelfLeaved: "Найденный оппонент сам отказался от события",
  leaveReject: "Отказаться",
  bannerPlaceTitle: "Место проведения",
  bannerPlaceText: "Воронеж | LAN",
  bannerCondsTitle: "Условия участия",
  bannerCondsText: "ПОБЕДА НА FARM.GAME ЛИБО ВЗНОС - 100 ₽",
  bannerFormatTitle: "Формат",
  bannerFormatText: "1 vs 1",
  bannerPrizeTitle: "Призовой фонд",
  bannerPrizeText: "50 000 ₽",
  bannerHeartText: "Проведи день с любимой!",
  bannerButtonProgramm: "Программа турнира",
  bannerButtonReglament: "Регламент турнира",
  bannerBefore: "До начала",
  bannerDays: "дней",
  bannerHours: "часов",
  bannerMinutes: "минут",
  bannerFilled: "ЗАНЯТО",
  tournamentFIO: "ФИО",
  tournamentWords1: "Вы ещё не выиграли ни одного матча, ваш взнос за турнир составит: ",
  tournamentWords2: "Вам нужно внести взнос за турнир или выиграть хотя бы один матч, чтобы принять участие.",
  participateTournament: "Подать заявку",
  tournamentsTitle: "Турнир",
  
};

export default ru;
